eidp/actions-helm/helm-publish/action.yml
name: 'Helm Publish'
description: 'Publish a Helm chart to a container registry.'
inputs:
  repo_host:
    description: 'URL of target container registry.'
    required: true
    default: ''
  repo_user:
    description: 'Username for the container registry.'
    required: false
    default: ''
  repo_password:
    description: 'Password for the container registry.'
    required: false
    default: ''
  chart_path:
    description: 'Path to the chart dir.'
    required: false
    default: './charts'
  chart_output_path:
    description: 'Path to the chart dir.'
    required: false
    default: '${{ github.workspace }}/chart.tgz'
  version:
    description: 'Override the Helm chart version.'
    required: false
    default: ''
  app-version:
    description: 'Override the Helm chart appVersion.'
    required: false
    default: ''
  args:
    description: 'Additional arguments for helm push.'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - name: Install Helm
      uses: azure/setup-helm@1a275c3b69536ee54be43f2070a358922e12c8d4 # v4.3.1
    
    - name: Package Helm chart
      shell: bash
      run: |
        echo "::group::Packaging Helm chart"
        echo "Packaging Helm chart from path: ${{ inputs.chart_path }}"

        VERSION_ARG=""
        if [ -n "${{ inputs.version }}" ]; then
            VERSION_ARG="--version ${{ inputs.version }}"
        fi

        APP_VERSION_ARG=""
        if [ -n "${{ inputs.app-version }}" ]; then
            APP_VERSION_ARG="--app-version ${{ inputs.app-version }}"
        fi

        helm package --dependency-update "${{ inputs.chart_path }}" $VERSION_ARG $APP_VERSION_ARG 

        CHART_FILE=$(ls -t *.tgz | head -n1)
        echo "✅ Packaged chart file: $CHART_FILE"
        mv "$CHART_FILE" "${{ inputs.chart_output_path }}"
        echo "📦 Chart moved to: ${{ inputs.chart_output_path }}"
        echo "::endgroup::"
      
    - name: Login to registry
      shell: bash
      if: ${{ inputs.repo_user != '' && inputs.repo_password != '' }}
      run: |
        echo '${{ inputs.repo_password }}' | helm registry login -u '${{ inputs.repo_user }}' --password-stdin '${{ inputs.repo_host }}'
   
    - name: Publish Helm chart to Harbor
      shell: bash
      run: |
        helm push '${{ inputs.chart_output_path }}' '${{ inputs.repo_host }}' "${{ inputs.args }}"

eidp/actions-helm/.github/workflows/build.yml
- name: Run Helm Publish Action
  id: helm-publish
  uses: ./helm-publish
  with:
    chart_path: ./testdata/sample-chart
    repo_host: oci://${{ secrets.HARBOR_HOST }}/charts
    repo_user: ${{ secrets.HARBOR_USERNAME }}
    repo_password: ${{ secrets.HARBOR_PASSWORD }}
    version: '0.0.2'
    app-version: '0.0.2'

eidp/actions-helm/.github/workflows/build.yml
- name: Run Helm Publish Action
  id: helm-publish
  uses: ./helm-publish
  with:
    chart_path: ./testdata/sample-chart
    repo_host: oci://${{ vars.HARBOR_HOST }}/charts
    repo_user: ${{ secrets.HARBOR_USERNAME }}
    repo_password: ${{ secrets.HARBOR_PASSWORD }}
    version: '${{ env.CHART_VERSION }}'
    app-version: '${{ env.CHART_VERSION }}'